quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with,X-Frame-Options,Set-Cookie,Content-API-Version,Content-Type,X-Forwarded-For,userName,userRealm
quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS,PUT
quarkus.live-reload.instrumentation=true

quarkus.log.level=ERROR
quarkus.log.console.enable=true
quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=false

#classic logs
#quarkus.log.console.enable=true
#quarkus.log.console.json=false
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %m %X%n

quarkus.package.jar.type=uber-jar

quarkus.http.limits.max-body-size=2560m
#quarkus.http.body.handle-file-uploads=true

quarkus.rest-client."com.cvyuh.service.am.AMService".url=${OPENAM_URL}
quarkus.rest-client."com.cvyuh.service.am.AMService".scope=jakarta.inject.Singleton

quarkus.rest-client."com.cvyuh.service.vault.VaultService".url=${VAULT_URL}
quarkus.rest-client."com.cvyuh.service.vault.VaultService".scope=jakarta.inject.Singleton